.container {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 75px 200px 200px 100px;
  text-align: center;
  color: white;
  font-weight: bold;
  margin: auto;
}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  border-style: solid;
  border-color: black;
}

.header {
  grid-column: 1 / 12;
  background-image: linear-gradient(to right, #634acf, #8e79ea);
}
.sidebar {
  grid-row: 2 / 4;
  grid-column: 1/4;
  background-image: linear-gradient(#33ccc5, #28aaa3);
}
.content1 {
  background-image: linear-gradient(to bottom right, #6a50db, #3feee9);
  grid-row: 2 / 3;
  grid-column: 4/12;
}
.content2 {
  grid-column: 4/ 8;
  background-image: linear-gradient(to bottom right, #6a50db, #3feee9);
}
.content3 {
  grid-column: 8/12;
  background-image: linear-gradient(to bottom right, #6a50db, #3feee9);
}
.footer {
  grid-column: 1/12;
  background-image: linear-gradient(to right, #634acf, #8e79ea);
}
